<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유성현의 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크 </title>
        <style>
                    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-color: #5093df;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('코딩.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
               
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px; 
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #5093df;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                
            }
        </style>
    </head>
    <body>
    <div class="wrap"> 
        <div class="profile"></div>     
        <h1 class="main">RYU SEONG HYEN</h1>
        <P class="sub">잘 부탁 드립니다~</P>
        <a target="_blank" href="https://www.instagram.com/seonghyeon3754/">인스타그램</a>
        <a target="_blank" href="https://peing.net/ko/me/home">Peing</a>
        <a target="_blank" href="https://spartacodingclub.kr/?utm_source=naver&utm_medium=bs&utm_campaign=%BF%C2%B6%F3%C0%CE&utm_content=%BF%C2%B6%F3%C0%CE%BA%EA%B7%A3%B5%E5&utm_term=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_media=335738&n_query=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_rank=1&n_ad_group=grp-a001-01-000000026772893&n_ad=nad-a001-01-000000201805195&n_keyword_id=nkw-a001-01-000004790973393&n_keyword=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dl95kw9uo%7Cci%3D0zm0003GEOnxIcAu91lQ%7Ctr%3Dsa%7Chk%3Da869359666e42892d5b01dc259d23f62dc44e8dc">코딩 공부하는 사이트</a>
        
            </div>
        
    </body>
</html>